# CallApp

./: .gitignore  README.md  distribute_options.yaml  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: build.yml  manual.yml  publish.yml  remove-old-artifacts.yml
android/: build.gradle  key.properties
android/app/: build.gradle  build.gradle.kts
android/app/key/: call.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dc16/call/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: call_record.dart  phone_info.dart  voice_vibration_set.dart
lib/page/: about_page.dart  add_page.dart  data_page.dart  delete_page.dart  edit_page.dart  export_page.dart  home_page.dart  image_edit_page.dart  menu_page.dart  permissions_page.dart  record_page.dart  reorder_page.dart  voice_vibration_page.dart
lib/utls/: crop_editor_helper.dart  db_util.dart  flavor_util.dart  style_util.dart  voice_vibration_util.dart  wechat_util.dart  widget_util.dart
test/: widget_test.dart
